{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tvnoms;Username=postgres;Password=hackme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsFromPem": {
        "Certificate": {
          "Path": "/etc/letsencrypt/live/dev.fergl.ie//cert.pem",
          "KeyPath": "/etc/letsencrypt/live/dev.fergl.ie/privkey.pem"
        },
        "Protocols": "Http1AndHttp2AndHttp3",
        "Url": "https://tvnoms.dev.fergl.ie:5001"
      }
    }
  },
  "GoogleAuthOptions": {
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://tvnoms.dev.fergl.ie:3000",
    "http://localhost:3000"
  ],
  "BearerAuthOptions": {
    "_Secret": "6129836871a542b512b38a9b788784060bdc58192c119436fa9eb8fced057f47",
    "Secret": null,
    "Issuer": null,
    "Audience": "https://tvnoms.dev.fergl.ie:3000",
    "AccessTokenExpiresIn": "60.00:00:00",
    "RefreshTokenExpiresIn": "60.00:00:00",
    "AllowMultipleSessions": true
  },
  "MailgunEmailOptions": {
    "ApiBaseUri": "https://api.mailgun.net/v3/",
    "RequestUri": "mg.podnoms.com/messages",
    "From": "PodNoms Robot <info@podnoms.com>"
  }
}
