{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tvnoms;Username=postgres;Password=hackme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Startup": {
    "Port": 5001,
    "PemFile": "/etc/letsencrypt/live/dev.fergl.ie/fullchain.pem",
    "KeyFile": "/etc/letsencrypt/live/dev.fergl.ie/privkey.pem"
  },
  "GoogleAuthOptions": {
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://tvnoms.dev.fergl.ie:3000",
    "http://localhost:3000"
  ],
  "BearerAuthOptions": {
    "Secret": null,
    "Issuer": null,
    "Audience": "https://tvnoms.dev.fergl.ie:3000",
    "AccessTokenExpiresIn": "60.00:00:00",
    "RefreshTokenExpiresIn": "60.00:00:00",
    "AllowMultipleSessions": true
  },
  "MailgunEmailOptions": {
    "ApiBaseUri": "https://api.mailgun.net/v3/",
    "RequestUri": "mg.podnoms.com/messages",
    "From": "PodNoms Robot <info@podnoms.com>"
  }
}
